REACT_APP_FIREBASE_API_KEY=AIzaSyA-oRmGqn47Sr_nXZvZXI564PhmFQ8P8GA
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-react-js-df103.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-react-js-df103
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-react-js-df103.appspot.com
REACT_APP_MESSAGING_SENDER=735916540656
REACT_APP_APP_ID=1:735916540656:web:c7dfdb874ff053dabdf835